# Sistema-de-Gest-o-de-Livros---API

./: ATIVIDADE__Sistema_de_Gesto_de_Livros.txt  Biblioteca_API.postman_collection.json  README.md  Sistema_Livros.postman_collection.json  pom.xml
src/main/java/br/com/christianamsberg/biblioteca/: BibliotecaApplication.java
src/main/java/br/com/christianamsberg/biblioteca/controller/: CategoriaController.java  EmprestimoController.java  HomeController.java  LivroController.java  UsuarioController.java
src/main/java/br/com/christianamsberg/biblioteca/domain/: Livro.java
src/main/java/br/com/christianamsberg/biblioteca/dto/: CategoriaDTO.java  EmprestimoDTO.java  LivroDTO.java  UsuarioDTO.java
src/main/java/br/com/christianamsberg/biblioteca/model/: Categoria.java  Emprestimo.java  Livro.java  Usuario.java
src/main/java/br/com/christianamsberg/biblioteca/repository/: CategoriaRepository.java  EmprestimoRepository.java  LivroRepository.java  LivroRepositoryMemoria.java  UsuarioRepository.java
src/main/java/br/com/christianamsberg/biblioteca/service/: CategoriaService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/christianamsberg/biblioteca/: BibliotecaApplicationTests.java
